# api-gateway

./: .api-gateway-prod.env  .env  Dockerfile  generate_jwt.py  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy-dev.yml  deploy-prod.yml  deploy-staging.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-03-31/: r_empty-definition_07-57-17-689.md
src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
src/main/java/com/microservices/gateway/config/: CorsConfig.java  GatewayConfig.java  NatsConfig.java  SecurityConfig.java
src/main/java/com/microservices/gateway/controller/: InternalDocsController.java  PublicDocsController.java
src/main/java/com/microservices/gateway/dto/: DocResponse.java
src/main/java/com/microservices/gateway/enums/: DocType.java
src/main/java/com/microservices/gateway/filter/: AdminRoleFilter.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/microservices/gateway/service/: DocsService.java  NatsListener.java  NatsService.java  RedisService.java
src/main/java/com/microservices/gateway/util/: JwtUtil.java  LeetCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/docs/internal/: manifest.json
src/main/resources/docs/public/: manifest.json
src/test/java/com/microservices/gateway/config/: CorsConfigTest.java  GatewayConfigTest.java
src/test/java/com/microservices/gateway/filter/: AdminRoleFilterTest.java  AuthenticationFilterTest.java  JwtAuthenticationFilterTest.java  RateLimitFilterTest.java
src/test/java/com/microservices/gateway/service/: NatsListenerTest.java  NatsServiceTest.java  RedisServiceTest.java
src/test/java/com/microservices/gateway/util/: JwtUtilTest.java
